<?xml version="1.0" encoding="UTF-8"?>
<project name="smokehouse" default="all">

    <path id="library.sqlite-jdbc-3.15.1.classpath">
    </path>

    <dirname property="smokehouse.basedir" file="${ant.file}"/>
    <property name="smokehouse.output.dir" value="${smokehouse.basedir}/build/"/>

    <path id="smokehouse.classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <path id="smokehouse.module.sourcepath">
        <dirset dir="${smokehouse.basedir}">
            <include name="src"/>
        </dirset>
    </path>

    <target name="compile" description="Compile Smokehouse sources">
        <mkdir dir="${smokehouse.output.dir}"/>
        <javac destdir="${smokehouse.output.dir}" fork="true" includeantruntime="false">
            <src refid="smokehouse.module.sourcepath"/>
            <classpath refid="smokehouse.classpath"/>
        </javac>
    </target>

    <target name="clean" description="cleanup">
        <delete dir="${smokehouse.output.dir}"/>
    </target>

    <target name="build" depends="clean, compile" description="build all modules"/>

    <target name="package-server" depends="build">
        <jar destfile="smokehouse-server.jar" basedir="${smokehouse.output.dir}">
            <zipfileset src="lib/sqlite-jdbc-3.15.1.jar"/>
            <zipfileset src="lib/yaclpplib-1.0.jar"/>
            <include name="cz/eideo/smokehouse/common/**" />
            <include name="cz/eideo/smokehouse/showcase/**" />
            <include name="cz/eideo/smokehouse/server/**" />
            <manifest>
                <attribute name="Main-Class" value="cz.eideo.smokehouse.server.Bootstrap"/>
            </manifest>
        </jar>
    </target>

    <target name="package-client" depends="build">
        <jar destfile="smokehouse-client.jar" basedir="${smokehouse.output.dir}">
            <zipfileset src="lib/sqlite-jdbc-3.15.1.jar"/>
            <zipfileset src="lib/yaclpplib-1.0.jar"/>
            <include name="cz/eideo/smokehouse/common/**" />
            <include name="cz/eideo/smokehouse/client/**" />
            <manifest>
                <attribute name="Main-Class" value="cz.eideo.smokehouse.client.Bootstrap"/>
            </manifest>
        </jar>
    </target>

    <target name="all" depends="package-server, package-client" description="build all"/>
</project>