<?xml version="1.0" encoding="UTF-8"?>
<project name="smokehouse" default="build">

    <dirname property="basedir" file="${ant.file}"/>

    <property name="builddir" value="${basedir}/build"/>
    <property name="docdir" value="${basedir}/doc"/>

    <path id="classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <path id="sourcepath">
        <dirset dir="${basedir}">
            <include name="src"/>
        </dirset>
    </path>

    <target name="clean" description="cleanup">
        <delete dir="${builddir}"/>
        <delete dir="${docdir}"/>
        <delete>
            <fileset dir="${basedir}" includes="*.jar"/>
        </delete>
    </target>

    <target name="compile" description="Compile Smokehouse sources">
        <mkdir dir="${builddir}"/>
        <javac destdir="${builddir}" fork="true" includeantruntime="false">
            <src refid="sourcepath"/>
            <classpath refid="classpath"/>
        </javac>
    </target>


    <target name="package-server" depends="compile">
        <jar destfile="smokehouse-server.jar" basedir="${builddir}">
            <zipfileset src="lib/sqlite-jdbc-3.15.1.jar"/>
            <zipfileset src="lib/yaclpplib-1.0.jar"/>
            <include name="cz/eideo/smokehouse/common/**" />
            <include name="cz/eideo/smokehouse/showcase/**" />
            <include name="cz/eideo/smokehouse/server/**" />
            <manifest>
                <attribute name="Main-Class" value="cz.eideo.smokehouse.server.Bootstrap"/>
            </manifest>
        </jar>
    </target>

    <target name="package-client" depends="compile">
        <jar destfile="smokehouse-client.jar" basedir="${builddir}">
            <zipfileset src="lib/sqlite-jdbc-3.15.1.jar"/>
            <zipfileset src="lib/yaclpplib-1.0.jar"/>
            <include name="cz/eideo/smokehouse/common/**" />
            <include name="cz/eideo/smokehouse/client/**" />
            <manifest>
                <attribute name="Main-Class" value="cz.eideo.smokehouse.client.Bootstrap"/>
            </manifest>
        </jar>
    </target>

    <target name="build" depends="package-client, package-server"/>

    <target name="doc">
        <mkdir dir="${docdir}"/>
        <javadoc destdir="${docdir}" access="private" overview="overview.html" charset="utf8">
            <fileset dir="${basedir}/src" defaultexcludes="yes">
                <include name="**/*.java"/>
            </fileset>
            <classpath refid="classpath"/>
        </javadoc>
    </target>

    <target name="all" depends="clean, build, doc" description="build all"/>
</project>
